[globals]

; A global variable defining a list of SIP endpoints for all sets in the network.
; Here i have defined four zones to work with. PAGELISTALL is the list of all the subscribers in the network, like if the control wants to send broadcast message to all the subscribers 
; in the network. Since its just a sample code, so i have added only a few subscribers as under:

; PAGELISTALL ---> all the subscribers i.e, 1000, 1001, 1002, 1003 and 1004
; PAGELISTZONEA ----> all the subscribers in Zone-A i.e, 1001
; PAGELISTZONEA ----> all the subscribers in Zone-B i.e, 1002
; PAGELISTZONEA ----> all the subscribers in Zone-C i.e, 1002

; You can add any number of subscribers and per your own numbering scheme


PAGELISTALL = ${SIP/1000&SIP/1001&SIP/1002&SIP/1003&SIP/1004} ; PAGELIST ALL Sets in the network (sample data)

PAGELISTZONEA = ${SIP/1001} ; PAGELIST ZONE-A Sets (sample data)

PAGELISTZONEB = ${SIP/1002} ; PAGELIST ZONE-B Sets (sample data)

PAGELISTZONEC = ${SIP/1003&SIP/1004} ; PAGELIST ZONE-C Sets (sample data)

[general]

;Specifies that the dialplan will continue to the next priority if the current one does not exist.

autofallthrough=yes

[local]

; After the underscore Z means any digit from 1 to 9. Similarly, X means any digit from 0 to 9. Therefore, _ZXX means any digit from 100 to 999

exten => _ZXX,1,Dial(SIP/${EXTEN},20)  ; Local Intercom Dialing 


;PAGE ALL sets on the network by dialing *111. In this case all the subscribers will hear a pre-recorded "custom-alert" message

exten => *111,1,Dial(MulticastRTP/basic/224.100.100.100:60000,10,gFA(custom-alert),L(20000))
same  => n,Wait(3)
same  => n,Hangup()

;PAGE ZONE-A sets on the network

exten => *222,1,Dial(MulticastRTP/basic/224.100.100.101:60001,10,gFA(custom-alert),L(20000))
same  => n,Wait(3)
same  => n,Hangup()

;PAGE ZONE-B sets on the network

exten => *333,1,Dial(MulticastRTP/basic/224.100.100.102:60002,10,gFA(hello-world),L(20000))
same  => n,Wait(3)
same  => n,Hangup()

;PAGE ZONE-C sets on the network

exten => *444,1,Dial(MulticastRTP/basic/224.100.100.103:60003,10,gFA(hello-world),L(20000))
same  => n,Wait(3)
same  => n,Hangup()
