; Few sample subscribers have been configured in sip.conf file. Since we have restricted the the number scheme of our users to _ZXX in extentions.conf, we can configure subscribers from 100 to 999 

[general]

videosupport=yes
callevents=yes
port=5160
bindport=5160

[100]

type=friend
context=local
host=dynamic
secret=1
deny=0.0.0.0/0
permit=192.168.10.10/255.255.255.0
allow = h264  
allow = h263p
allow = vp8
videosupport = yes 
qualify = yes

[101]
type=friend
context=local
host=dynamic
secret=1
deny=0.0.0.0/0
permit=192.168.10.10/255.255.255.0
allow = h264
allow = h263p
allow = vp8
videosupport = yes
qualify = yes


[102]

type=friend
context=local
host=dynamic
secret=1
deny=0.0.0.0/0
permit=192.168.10.10/255.255.255.0
allow = h264
allow = h263p
allow = vp8
videosupport = yes

qualify = yes


[103]

type=friend
context=local
host=dynamic
secret=1
deny=0.0.0.0/0
permit=192.168.10.10/255.255.255.0
allow = h264
allow = h263p
allow = vp8
videosupport = yes
qualify = yes

[104]

type=friend
context=local
host=dynamic
secret=1
deny=0.0.0.0/0
permit=192.168.10.10/255.255.255.0
allow = h264
allow = h263p
allow = vp8
videosupport = yes
qualify = yes

[105]

type=friend
context=local
host=dynamic
secret=1
deny=0.0.0.0/0
permit=192.168.10.10/255.255.255.0
allow = h264
allow = h263p
allow = vp8
videosupport = yes
qualify = yes


[106]

type=friend
context=local
host=dynamic
secret=1
deny=0.0.0.0/0
permit=192.168.10.10/255.255.255.0
allow = h264
allow = h263p
allow = vp8
videosupport = yes
qualify = yes



[107]

type=friend
context=local
host=dynamic
secret=1
deny=0.0.0.0/0
permit=192.168.10.10/255.255.255.0
allow = h264
allow = h263p
allow = vp8
videosupport = yes
qualify = yes
